<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <main>
        <header>
            <time>
                <span>DAY</span>
                <span id="day">30</span>
            </time>
            <h1>
                <span>MILESTONE 2</span>
                <span id="broadband">Broadband 101</span>
            </h1>
        </header>
        <section id="tasks">
            <h2>Your Tasks</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Wifi Tips & Tricks</h3>
                    <p>Find ou how to make your home he best entertainment hub for you and your family</p>
                    <div class="item-row">
                        <div class="time-indicator">
                            <img src="/assets/Clock.svg" alt="clock">
                            <h4>5 mins.</h4>
                        </div>
                        <div class="star-points">
                            <img src="/assets/Star.svg" alt="star">
                            <h4>+16GB DATA</h4>
                        </div>
                    </div>
                    <button>GET STARTED</button>
                </div>
                <div class="card">
                    <h3>Basic Troubleshooting</h3>
                    <p>Know how to troubleshoo if you have slow internet or no inerne connection</p>
                    <div class="item-row">
                        <div class="time-indicator">
                            <img src="/assets/Clock.svg" alt="clock">
                            <h4>2 mins.</h4>
                        </div>
                        <div class="star-points">
                            <img src="/assets/Star.svg" alt="star">
                            <h4>+20 PTS</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3>Help & Support<br>Channels</h3>
                    <p>Know where to go for help and support</p>
                    <div class="item-row">
                        <div class="time-indicator">
                            <img src="/assets/Clock.svg" alt="clock">
                            <h4>2 mins.</h4>
                        </div>
                        <div class="star-points">
                            <img src="/assets/Star.svg" alt="star">
                            <h4>+20 PTS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mystery-box">
            <figure>
                <img src="/assets/MysteryBox.svg" alt="Mystery Box" id="mystery-box">
                <img src="/assets/Mask Group.png" alt="shadow" id="shadow">
            </figure>
            <div class="mystery-box-content">
                <h3>Unlock this mystery box!</h3>
                <p>Finish this milestone on time and get surprise rewards.</p>
            </div>
            <div class="mystery-box-time">
                <h3>Time remaining to unlock</h3>
                <time>
                    <img src="/assets/Clock.svg" alt="clock">
                    <span>6d, 24h, 27m</span>
                </time>
                <button>
                    <img src="/assets/Lock.svg" alt="lock">
                    <span>open box</span>
                </button>
            </div>
        </section>
    </main>
    <script src="" async defer></script>
</body>

</html>